<!DOCTYPE html>
<html>
<head>
	<title>CNH "Creciendo con nuestros Hijos"</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300italic|Lora|Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<meta charset="UTF8">
	<meta name_"keywords" content="cuidados, centro infantil, hijos, familia">
	<meta name="description" content="Atención y cuidados especiales para niños de 0 meses hasta 3 años">
	<meta name="author" content="Shirley y Andrea">
</head>
<body>
	<header>
		<a href="index.html"  id="logo">
			<h1>Proyecto CNH "Creciendo con Nuestros Hijos"</h1>
			<h2>Grupo: Estrellitas del Saber</h2>
		</a>
		<nav> 
			<ul>
				<li><a href="index.html" class="selected">Galería</a></li>
				<li><a href="acercade.html"> Acerca </a></li>
				<li><a href="contactos.html" > Contacto </a></li>
				<li><a href="Actividades.html"> Actividades </a></li>
			</ul>
		</nav>
	</header>
	<div id="wrapper">
	<section>
		<ul id="galeria">
			<li><img src="img/portada.png" alt="LUGAR"></li>
			
		</ul>
	</section>  
	<footer>
			<a href="https://www.facebook.com/#!/losencantosdevivis/?fref=ts">
				<img src="img/facebook.png" alt="FACEBOOK MIES" class="social-icon">
			</a>
			<a href="https://twitter.com/?lang=es">
				<img src="img/twiter.png" alt="TWITTER MIES" class="social-icon">
			</a>
			<p>&copy; 2016 Shirley &amp; Andrea</p>
	</footer>
	</div>
</body>
</html>